<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Programas Internacionales | UH</title>
		<link rel="icon" href="img/icon.png" type="image/png">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/fonts.css">
		<link rel="stylesheet" href="css/icons.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
		<link rel="stylesheet" href="css/animate.min.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body data-spy="scroll" data-target="#menu-navbar">

		<header id="hdr">
			<div class="top text-center py-3 py-md-4">
				<div class="logo d-inline-block wow fadeInDown">
					<img src="img/logo.svg" class="svg-png" alt="UH">
				</div>
			</div>
			<div id="menu" class="font-secondary font-weight-semibold">
				<nav id="menu-navbar" class="navbar navbar-expand-lg navbar-light bg-white">
					<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Menú">
						<span class="nav-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbar">
						<ul class="navbar-nav mx-auto text-uppercase">
							<li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show">
								<a href="#ventajas" class="nav-link active animated fadeInDown" style="animation-delay: 0.1s">Ventajas</a>
							</li>
							<li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show">
								<a href="#financiamientos" class="nav-link animated fadeInDown" style="animation-delay: 0.2s">Financiamientos</a>
							</li>
							<li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show">
								<a href="#programas" class="nav-link animated fadeInDown" style="animation-delay: 0.3s">Programas</a>
							</li>
							<li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show">
								<a href="#partners" class="nav-link animated fadeInDown" style="animation-delay: 0.4s">Partners</a>
							</li>
							<li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show">
								<a href="#testimonios" class="nav-link animated fadeInDown" style="animation-delay: 0.5s">Testimonios</a>
							</li>
							<li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show">
								<a href="#apply" class="nav-link animated fadeInDown" style="animation-delay: 0.6s">Contacto</a>
							</li>
						</ul>
					</div>
				</nav>
				<div class="logo-mobile-fixed d-md-none">
					<img src="img/logo.svg" class="svg-png" alt="UH">
				</div>
			</div>
		</header>
		
		<div id="ventajas">
			<div class="banner-info bg-uh-especial text-white">
				<div class="inner">
					<div class="container-fluid wrap">
						<div class="row align-items-center info">
							<div class="col-md-6 col-lg-5 py-5">
								<h3 class="wow fadeInDown" data-wow-delay="0.1s">¿Por qué <br> estudiar <br> afuera?</h3>
								<p class="wow fadeIn" data-wow-delay="0.3s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores vitae dolor voluptatum voluptates repellendus, consequatur voluptatibus nobis reiciendis eum asperiores, unde cupiditate, cum natus reprehenderit veniam aperiam, expedita sapiente aliquam!</p>
								<button data-infocontainer="#infoVentajas" class="btn btn-secondary btn-toggle-info wow fadeInUp" data-wow-delay="0.3s" data-textomenos="Ver menos"><span>Leer más</span></button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="infoVentajas" class="more-info bg-white more-info-container">
				<div class="container-fluid wrap py-4">
					<div class="mb-3 text-right"><button data-infocontainer="#infoVentajas" class="btn btn-secondary btn-close-info"><i class="icon-close"></i></button></div>
					<div class="px-4 pb-4 text-center">
						
						<h2 class="text-sky mb-2 wow fadeInDown" data-wow-delay="0.1s">Ventajas de un intercambio</h2>
						<p class="wow fadeInUp mw-600 mx-auto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea accusamus saepe reprehenderit aliquam. Architecto perferendis, veniam consectetur molestiae dolore at beatae modi ad quaerat cumque veritatis nisi dolorum. Dolore, aliquid.</p>
						
						<div class="row justify-content-center no-gutters mb-4 pt-4 pt-md-5">
							<div class="col-md-6 col-lg-3 item wow fadeIn">
								<div class="card card-info">
									<div class="header-image">
										<figure><img src="img/ventajas/01.svg" class="svg-png" alt=""></figure>
									</div>
									<div class="card-body">
										<p class="wow fadeIn" data-wow-delay="0.3s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit totam odit iste tempore, repellendus unde.</p>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-lg-3 item wow fadeIn">
								<div class="card card-info">
									<div class="header-image">
										<figure><img src="img/ventajas/02.svg" class="svg-png" alt=""></figure>
									</div>
									<div class="card-body">
										<p class="wow fadeIn" data-wow-delay="0.3s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit totam odit iste tempore, repellendus unde.</p>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-lg-3 item wow fadeIn">
								<div class="card card-info">
									<div class="header-image">
										<figure><img src="img/ventajas/03.svg" class="svg-png" alt=""></figure>
									</div>
									<div class="card-body">
										<p class="wow fadeIn" data-wow-delay="0.3s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit totam odit iste tempore, repellendus unde.</p>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-lg-3 item wow fadeIn">
								<div class="card card-info">
									<div class="header-image">
										<figure><img src="img/ventajas/04.svg" class="svg-png" alt=""></figure>
									</div>
									<div class="card-body">
										<p class="wow fadeIn" data-wow-delay="0.3s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit totam odit iste tempore, repellendus unde.</p>
									</div>
								</div>
							</div>
						</div>
						
						<div class="text-center py-4">
							<button data-infocontainer="#infoVentajas" class="btn btn-secondary btn-close-info">Ver menos</button>
						</div>
						
					</div>
				</div>
			</div>
		</div>
		
		<div id="financiamientos">
			<div class="banner-info bg-financiamientos text-white">
				<div class="inner">
					<div class="container-fluid wrap">
						<div class="row align-items-center info">
							<div class="col-md-6 col-lg-5 py-5">
								<h3 class="wow fadeInDown" data-wow-delay="0.1s">La UH te apoya</h3>
								<p class="wow fadeIn" data-wow-delay="0.3s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores vitae dolor voluptatum voluptates repellendus, consequatur voluptatibus nobis reiciendis eum asperiores, unde cupiditate, cum natus reprehenderit veniam aperiam, expedita sapiente aliquam!</p>
								<button data-infocontainer="#infoFinanciamientos" class="btn btn-secondary btn-toggle-info wow fadeInUp" data-wow-delay="0.3s" data-textomenos="Ver menos"><span>Leer más</span></button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="infoFinanciamientos" class="bg-white more-info-container">
				<div class="container-fluid wrap py-4">
					<div class="mb-3 text-right"><button data-infocontainer="#infoFinanciamientos" class="btn btn-secondary btn-close-info"><i class="icon-close"></i></button></div>
					<div class="px-5 text-center">
						<h2 class="text-primary mb-2 wow fadeInDown" data-wow-delay="0.1s">Financiamientos</h2>
						<p class="wow fadeInUp mw-600 mx-auto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea accusamus saepe reprehenderit aliquam. Architecto perferendis, veniam consectetur molestiae dolore at beatae modi ad quaerat cumque veritatis nisi dolorum. Dolore, aliquid.</p>
						
						<div class="row titulares set-border-right justify-content-center no-gutters pt-4 pt-md-5">
							<div class="col-md-4 item wow fadeIn">
								<div class="card card-info">
									<div class="header-image">
										<div class="img bg-secondary wow fadeIn" data-wow-delay="0.4s"><figure style="background-image: url(img/temp/01.jpg)"></figure></div>
									</div>
									<div class="card-body">
										<!--<h5 class="card-title wow fadeInUp" data-wow-delay="0.2s">Titular</h5>-->
										<p class="wow fadeIn" data-wow-delay="0.3s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit totam odit iste tempore, repellendus unde.</p>
									</div>
								</div>
							</div>
							<div class="col-md-4 item wow fadeIn">
								<div class="card card-info">
									<div class="header-image">
										<div class="img bg-secondary wow fadeIn" data-wow-delay="0.4s"><figure style="background-image: url(img/temp/01.jpg)"></figure></div>
									</div>
									<div class="card-body">
										<p class="wow fadeIn" data-wow-delay="0.3s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit totam odit iste tempore, repellendus unde.</p>
									</div>
								</div>
							</div>
							<div class="col-md-4 item wow fadeIn">
								<div class="card card-info">
									<div class="header-image">
										<div class="img bg-secondary wow fadeIn" data-wow-delay="0.4s"><figure style="background-image: url(img/temp/01.jpg)"></figure></div>
									</div>
									<div class="card-body">
										<p class="wow fadeIn" data-wow-delay="0.3s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit totam odit iste tempore, repellendus unde.</p>
									</div>
								</div>
							</div>
						</div>
						
						<div class="text-center pt-2 mb-5">
							<button data-infocontainer="#infoFinanciamientos" class="btn btn-secondary btn-close-info wow fadeInUp" data-wow-delay="0.2s">Ver menos</button>
						</div>
					</div>
				</div>
				
				
			</div>
		</div>
		
		<div id="programas">
			
			<div class="info-programas bg-sky py-5">
				<div class="container-fluid wrap text-center text-white">
					<h2 class="mb-4 wow fadeInDown" data-wow-delay="0.1s">Programas</h2>
					<p class="info mx-auto wow fadeInUp" data-wow-delay="0.2s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae expedita maxime praesentium porro quas tempora tenetur illo dicta, eos error natus quia laborum qui molestias at fugiat ut! Enim, expedita.</p>

					<div class="row programas-es set-border-right justify-content-center mx-auto pt-3 pt-md-4">
						<div class="col-md-4 item">
							<div class="card card-categoria-programa mb-4">
								<div class="header-image wow fadeInDown" data-wow-delay="0.3s">
									<div class="img"><figure style="background-image: url(img/temp/programa-categoria.jpg)"></figure></div>
								</div>
								<div class="card-body">
									<!--<h5 class="card-title wow fadeInUp" data-wow-delay="0.2s">Faculty Led</h5>-->
									<p class="wow fadeInUp">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam suscipit quos molestiae lorem ipsum adipisicing!</p>
									<a href="" class="btn btn-cian btn-round wow fadeInDown" data-wow-delay="0.3s" target="_blank"><span>Programas</span></a>
								</div>
							</div>
						</div>
						<div class="col-md-4 item">
							<div class="card card-categoria-programa mb-4">
								<div class="header-image wow fadeInDown" data-wow-delay="0.3s">
									<div class="img"><figure style="background-image: url(img/temp/programa-categoria.jpg)"></figure></div>
								</div>
								<div class="card-body">
									<!--<h5 class="card-title wow fadeInUp" data-wow-delay="0.2s">Faculty Led</h5>-->
									<p class="wow fadeInUp">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam suscipit quos molestiae lorem ipsum adipisicing!</p>
									<a href="" class="btn btn-cian btn-round wow fadeInDown" data-wow-delay="0.3s" target="_blank"><span>Programas</span></a>
								</div>
							</div>
						</div>
						<div class="col-md-4 item">
							<div class="card card-categoria-programa mb-4">
								<div class="header-image wow fadeInDown" data-wow-delay="0.3s">
									<div class="img"><figure style="background-image: url(img/temp/programa-categoria.jpg)"></figure></div>
								</div>
								<div class="card-body">
									<!--<h5 class="card-title wow fadeInUp" data-wow-delay="0.2s">Faculty Led</h5>-->
									<p class="wow fadeInUp">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam suscipit quos molestiae lorem ipsum adipisicing!</p>
									<a href="" class="btn btn-cian btn-round wow fadeInDown" data-wow-delay="0.3s" target="_blank"><span>Programas</span></a>
								</div>
							</div>
						</div>
						<div class="col-md-4 item">
							<div class="card card-categoria-programa mb-4">
								<div class="header-image wow fadeInDown" data-wow-delay="0.3s">
									<div class="img"><figure style="background-image: url(img/temp/programa-categoria.jpg)"></figure></div>
								</div>
								<div class="card-body">
									<!--<h5 class="card-title wow fadeInUp" data-wow-delay="0.2s">Faculty Led</h5>-->
									<p class="wow fadeInUp">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam suscipit quos molestiae lorem ipsum adipisicing!</p>
									<a href="" class="btn btn-cian btn-round wow fadeInDown" data-wow-delay="0.3s" target="_blank"><span>Programas</span></a>
								</div>
							</div>
						</div>
						<div class="col-md-4 item">
							<div class="card card-categoria-programa mb-4">
								<div class="header-image wow fadeInDown" data-wow-delay="0.3s">
									<div class="img"><figure style="background-image: url(img/temp/programa-categoria.jpg)"></figure></div>
								</div>
								<div class="card-body">
									<!--<h5 class="card-title wow fadeInUp" data-wow-delay="0.2s">Faculty Led</h5>-->
									<p class="wow fadeInUp">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam suscipit quos molestiae lorem ipsum adipisicing!</p>
									<a href="" class="btn btn-cian btn-round wow fadeInDown" data-wow-delay="0.3s" target="_blank"><span>Programas</span></a>
								</div>
							</div>
						</div>
						<div class="col-md-4 item">
							<div class="card card-categoria-programa mb-4">
								<div class="header-image wow fadeInDown" data-wow-delay="0.3s">
									<div class="img"><figure style="background-image: url(img/temp/programa-categoria.jpg)"></figure></div>
								</div>
								<div class="card-body">
									<!--<h5 class="card-title wow fadeInUp" data-wow-delay="0.2s">Faculty Led</h5>-->
									<p class="wow fadeInUp">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam suscipit quos molestiae lorem ipsum adipisicing!</p>
									<a href="" class="btn btn-cian btn-round wow fadeInDown" data-wow-delay="0.3s" target="_blank"><span>Programas</span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		
		</div>
		
		<div id="partners">
			<div class="container-fluid wrap py-5 text-center partners">
				<h2 class="text-primary mb-4 wow fadeInDown" data-wow-delay="0.1s">Convenios internacionales</h2>
				<p class="info mx-auto mb-4 mb-md-5 wow fadeInUp" data-wow-delay="0.2s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores fugit deleniti nobis, dolorem recusandae soluta. Iure velit doloribus libero voluptatum ut, officiis consequuntur esse, maxime sunt! Esse est, odit iste!</p>
				
				<div class="row justify-content-center lista-partners">
					<div class="col-6 col-md-4 col-lg-3 item">
						<div class="card card-partner">
							<figure class="card-img-top border wow fadeInDown" data-wow-delay="0.4s"><img src="img/temp/partner.jpg"></figure>
							<div class="card-body">
								<h5 class="card-title mb-0 wow fadeInUp" data-wow-delay="0.2s">Dixie State</h5>
								<div class="info font-third text-uppercase wow fadeInDown" data-wow-delay="0.3s">
									<p class="mb-0">CONVENIO</p>
									<p>Estados Unidos</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-6 col-md-4 col-lg-3 item">
						<div class="card card-partner">
							<figure class="card-img-top border wow fadeInDown" data-wow-delay="0.4s"><img src="img/temp/partner.jpg"></figure>
							<div class="card-body">
								<h5 class="card-title mb-0 wow fadeInUp" data-wow-delay="0.2s">Dixie State</h5>
								<div class="info font-third text-uppercase wow fadeInDown" data-wow-delay="0.3s">
									<p class="mb-0">CONVENIO</p>
									<p>Estados Unidos</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-6 col-md-4 col-lg-3 item">
						<div class="card card-partner">
							<figure class="card-img-top border wow fadeInDown" data-wow-delay="0.4s"><img src="img/temp/partner.jpg"></figure>
							<div class="card-body">
								<h5 class="card-title mb-0 wow fadeInUp" data-wow-delay="0.2s">Dixie State</h5>
								<div class="info font-third text-uppercase wow fadeInDown" data-wow-delay="0.3s">
									<p class="mb-0">CONVENIO</p>
									<p>Estados Unidos</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-6 col-md-4 col-lg-3 item">
						<div class="card card-partner">
							<figure class="card-img-top border wow fadeInDown" data-wow-delay="0.4s"><img src="img/temp/partner.jpg"></figure>
							<div class="card-body">
								<h5 class="card-title mb-0 wow fadeInUp" data-wow-delay="0.2s">Dixie State</h5>
								<div class="info font-third text-uppercase wow fadeInDown" data-wow-delay="0.3s">
									<p class="mb-0">CONVENIO</p>
									<p>Estados Unidos</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-6 col-md-4 col-lg-3 item">
						<div class="card card-partner">
							<figure class="card-img-top border wow fadeInDown" data-wow-delay="0.4s"><img src="img/temp/partner.jpg"></figure>
							<div class="card-body">
								<h5 class="card-title mb-0 wow fadeInUp" data-wow-delay="0.2s">Dixie State</h5>
								<div class="info font-third text-uppercase wow fadeInDown" data-wow-delay="0.3s">
									<p class="mb-0">CONVENIO</p>
									<p>Estados Unidos</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-6 col-md-4 col-lg-3 item">
						<div class="card card-partner">
							<figure class="card-img-top border wow fadeInDown" data-wow-delay="0.4s"><img src="img/temp/partner.jpg"></figure>
							<div class="card-body">
								<h5 class="card-title mb-0 wow fadeInUp" data-wow-delay="0.2s">Dixie State</h5>
								<div class="info font-third text-uppercase wow fadeInDown" data-wow-delay="0.3s">
									<p class="mb-0">CONVENIO</p>
									<p>Estados Unidos</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-6 col-md-4 col-lg-3 item">
						<div class="card card-partner">
							<figure class="card-img-top border wow fadeInDown" data-wow-delay="0.4s"><img src="img/temp/partner.jpg"></figure>
							<div class="card-body">
								<h5 class="card-title mb-0 wow fadeInUp" data-wow-delay="0.2s">Dixie State</h5>
								<div class="info font-third text-uppercase wow fadeInDown" data-wow-delay="0.3s">
									<p class="mb-0">CONVENIO</p>
									<p>Estados Unidos</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-6 col-md-4 col-lg-3 item">
						<div class="card card-partner">
							<figure class="card-img-top border wow fadeInDown" data-wow-delay="0.4s"><img src="img/temp/partner.jpg"></figure>
							<div class="card-body">
								<h5 class="card-title mb-0 wow fadeInUp" data-wow-delay="0.2s">Dixie State</h5>
								<div class="info font-third text-uppercase wow fadeInDown" data-wow-delay="0.3s">
									<p class="mb-0">CONVENIO</p>
									<p>Estados Unidos</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div id="testimonios" class="bg-frost">
			<div class="container-fluid wrap py-5 text-center beyond-expectations">
				<h2 class="text-primary mb-4 wow fadeInDown" data-wow-delay="0.1s">"El mejor complemento para mi carrera"</h2>				
				
				<div id="media" class="media-container mb-4 mx-auto wow fadeIn" data-wow-delay="0.2s">
	
					<div id="media1" class="embed-responsive embed-responsive-16by9 item active">
						<div class="embed-responsive-item">
							<div id="playerMedia1" data-media-video="https://www.youtube.com/watch?v=s_wjJlPRaKQ"></div>
						</div>
					</div>

					<div id="media2" class="embed-responsive embed-responsive-16by9 item">
						<div class="embed-responsive-item">
							<div id="playerMedia2" data-media-video="https://www.youtube.com/watch?v=rMW30z32myw"></div>
						</div>
					</div>

					<div id="media3" class="item">
						<div class="image-viewer">
							<img src="img/temp/contact.jpg">
							<div class="media-desc">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, harum officia rem similique libero tenetur. Sit, ratione quibusdam sapiente minima impedit. Reiciendis commodi iure suscipit fugiat nostrum aliquam officiis quas.</p>
							</div>
						</div>
					</div>

					<div id="media4" class="embed-responsive embed-responsive-16by9 item">
						<div class="embed-responsive-item">
							<div id="playerMedia4" data-media-video="https://www.youtube.com/watch?v=6a7SbQ49De8"></div>
						</div>
					</div>

					<div id="media5" class="embed-responsive embed-responsive-16by9 item">
						<div class="embed-responsive-item">
							<div id="playerMedia5" data-media-video="https://www.youtube.com/watch?v=F3eW6qDoUss"></div>
						</div>
					</div>

				</div>
				
				<!--<div class="video-preview mx-auto mb-4">
					<div class="embed-responsive embed-responsive-16by9 preview" style="background-image:url(img/temp/video-preview.jpg)">
						<a href="https://www.youtube.com/watch?v=81Qt_htQ5uM" data-fancybox class="embed-responsive-item play"><span><i class="icon-play"></i></span></a>
					</div>
				</div>-->
				
				<div class="slider-testimonios contacts px-4 wow fadeInUp" data-wow-delay="0.3s">
					<div class="slider">
						<div class="item">
							<div class="card card-contact active" data-mediashow="#media1">
								<div class="header-image">
									<div class="img bg-secondary"><figure style="background-image: url(img/temp/contact.jpg)"></figure></div>
								</div>
								<div class="card-body">
									<h5 class="card-title text-primary wow fadeInUp" data-wow-delay="0.2s">Ashley Green</h5>
									<p class="wow fadeIn" data-wow-delay="0.3s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit totam odit iste tempore, repellendus unde.</p>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="card card-contact" data-mediashow="#media2">
								<div class="header-image">
									<div class="img bg-secondary"><figure style="background-image: url(img/temp/contact.jpg)"></figure></div>
								</div>
								<div class="card-body">
									<h5 class="card-title text-primary wow fadeInUp" data-wow-delay="0.2s">Ashley Green</h5>
									<p class="wow fadeIn" data-wow-delay="0.3s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit totam odit iste tempore, repellendus unde.</p>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="card card-contact" data-mediashow="#media3">
								<div class="header-image">
									<div class="img bg-secondary"><figure style="background-image: url(img/temp/contact.jpg)"></figure></div>
								</div>
								<div class="card-body">
									<h5 class="card-title text-primary wow fadeInUp" data-wow-delay="0.2s">Ashley Green</h5>
									<p class="wow fadeIn" data-wow-delay="0.3s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit totam odit iste tempore, repellendus unde.</p>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="card card-contact" data-mediashow="#media4">
								<div class="header-image">
									<div class="img bg-secondary"><figure style="background-image: url(img/temp/contact.jpg)"></figure></div>
								</div>
								<div class="card-body">
									<h5 class="card-title text-primary wow fadeInUp" data-wow-delay="0.2s">Ashley Green</h5>
									<p class="wow fadeIn" data-wow-delay="0.3s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit totam odit iste tempore, repellendus unde.</p>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="card card-contact" data-mediashow="#media5">
								<div class="header-image">
									<div class="img bg-secondary"><figure style="background-image: url(img/temp/contact.jpg)"></figure></div>
								</div>
								<div class="card-body">
									<h5 class="card-title text-primary wow fadeInUp" data-wow-delay="0.2s">Ashley Green</h5>
									<p class="wow fadeIn" data-wow-delay="0.3s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit totam odit iste tempore, repellendus unde.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div id="team" class="bg-white">
			<div class="container-fluid wrap py-5 text-center team">
				<h2 class="text-primary mb-4 mb-md-5 wow fadeInDown" data-wow-delay="0.1s">Nuestro equipo</h2>
				<div class="slider-team team-list px-4 wow fadeInUp" data-wow-delay="0.2s">
					<div class="slider">
						<div class="item">
							<div class="card card-team wow fadeIn" data-wow-delay="0.2s">
								<div class="card-header">
									<figure class="card-img-top wow fadeIn" data-wow-delay="0.2s" style="background-image:url(img/temp/programa.jpg)"></figure>
									<div class="info">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, sequi vel nostrum eaque autem asperiores odit molestiae perspiciatis recusandae est.</p>
										<p class="mb-0"><strong>Contacto</strong></p>
										<p class="mb-0"><a href="tel:+506506890789" class="text-reset">(506) 506-890-789</a></p>
										<p class="mb-0"><a href="mailto:jaime@uh.cr" class="text-reset">jaime@uh.cr</a></p>
									</div>
								</div>
								<div class="card-body font-third">
									<h5 class="card-title wow fadeInUp" data-wow-delay="0.2s">Melissa <span class="d-block font-weight-semibold">Rodríguez</span></h5>
									<p class="area">Comunicaciones</p>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="card card-team wow fadeIn" data-wow-delay="0.2s">
								<div class="card-header">
									<figure class="card-img-top wow fadeIn" data-wow-delay="0.2s" style="background-image:url(img/temp/programa.jpg)"></figure>
									<div class="info">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, sequi vel nostrum eaque autem asperiores odit molestiae perspiciatis recusandae est.</p>
										<p class="mb-0"><strong>Contacto</strong></p>
										<p class="mb-0"><a href="tel:+506506890789" class="text-reset">(506) 506-890-789</a></p>
										<p class="mb-0"><a href="mailto:jaime@uh.cr" class="text-reset">jaime@uh.cr</a></p>
									</div>
								</div>
								<div class="card-body font-third">
									<h5 class="card-title wow fadeInUp" data-wow-delay="0.2s">Melissa <span class="d-block font-weight-semibold">Rodríguez</span></h5>
									<p class="area">Comunicaciones</p>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="card card-team wow fadeIn" data-wow-delay="0.2s">
								<div class="card-header">
									<figure class="card-img-top wow fadeIn" data-wow-delay="0.2s" style="background-image:url(img/temp/programa.jpg)"></figure>
									<div class="info">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, sequi vel nostrum eaque autem asperiores odit molestiae perspiciatis recusandae est.</p>
										<p class="mb-0"><strong>Contacto</strong></p>
										<p class="mb-0"><a href="tel:+506506890789" class="text-reset">(506) 506-890-789</a></p>
										<p class="mb-0"><a href="mailto:jaime@uh.cr" class="text-reset">jaime@uh.cr</a></p>
									</div>
								</div>
								<div class="card-body font-third">
									<h5 class="card-title wow fadeInUp" data-wow-delay="0.2s">Melissa <span class="d-block font-weight-semibold">Rodríguez</span></h5>
									<p class="area">Comunicaciones</p>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="card card-team wow fadeIn" data-wow-delay="0.2s">
								<div class="card-header">
									<figure class="card-img-top wow fadeIn" data-wow-delay="0.2s" style="background-image:url(img/temp/programa.jpg)"></figure>
									<div class="info">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, sequi vel nostrum eaque autem asperiores odit molestiae perspiciatis recusandae est.</p>
										<p class="mb-0"><strong>Contacto</strong></p>
										<p class="mb-0"><a href="tel:+506506890789" class="text-reset">(506) 506-890-789</a></p>
										<p class="mb-0"><a href="mailto:jaime@uh.cr" class="text-reset">jaime@uh.cr</a></p>
									</div>
								</div>
								<div class="card-body font-third">
									<h5 class="card-title wow fadeInUp" data-wow-delay="0.2s">Melissa <span class="d-block font-weight-semibold">Rodríguez</span></h5>
									<p class="area">Comunicaciones</p>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="card card-team wow fadeIn" data-wow-delay="0.2s">
								<div class="card-header">
									<figure class="card-img-top wow fadeIn" data-wow-delay="0.2s" style="background-image:url(img/temp/programa.jpg)"></figure>
									<div class="info">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, sequi vel nostrum eaque autem asperiores odit molestiae perspiciatis recusandae est.</p>
										<p class="mb-0"><strong>Contacto</strong></p>
										<p class="mb-0"><a href="tel:+506506890789" class="text-reset">(506) 506-890-789</a></p>
										<p class="mb-0"><a href="mailto:jaime@uh.cr" class="text-reset">jaime@uh.cr</a></p>
									</div>
								</div>
								<div class="card-body font-third">
									<h5 class="card-title wow fadeInUp" data-wow-delay="0.2s">Melissa <span class="d-block font-weight-semibold">Rodríguez</span></h5>
									<p class="area">Comunicaciones</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div id="apply" class="bg-primary py-5">
			
			<h2 class="text-sky mb-4 mb-md-5 mx-3 text-center wow fadeInDown" data-wow-delay="0.1s">Aplicar aquí como profesorado, personal o alumno</h2>
			<div class="container-fluid wrap team">
				
				<div class="form-apply mx-auto text-white">
					<form action="" class="needs-validation" novalidate>
						<div class="form-group animate-label wow fadeInUp" data-wow-delay="0.1s">
							<label>Nombre</label>
							<input type="text" class="form-control" required>
						</div>
						<div class="form-group animate-label wow fadeInUp" data-wow-delay="0.2s">
							<label>Identificación</label>
							<input type="text" class="form-control" required>
						</div>
						<div class="form-group animate-label wow fadeInUp" data-wow-delay="0.1s">
							<label>Correo electrónico</label>
							<input type="email" class="form-control" required>
						</div>
						<div class="form-group animate-label wow fadeInUp" data-wow-delay="0.2s">
							<label>Teléfono</label>
							<input type="text" class="form-control" required>
						</div>
						<div class="form-group animate-label wow fadeInUp" data-wow-delay="0.3s">
							<label>Mensaje</label>
							<textarea class="form-control" rows="4"></textarea>
						</div>
						<div class="text-center font-third wow fadeInUp" data-wow-delay="0.1s">
							<div class="custom-control custom-checkbox mb-3">
								<input type="checkbox" class="custom-control-input" id="check-politicas" required>
								<label class="custom-control-label text-uppercase font-weight-bold" for="check-politicas">Acepto las <a href="https://uh.ac.cr/file/download/621" class="underline text-reset" target="_blank">políticas de privacidad</a></label>
								<div class="invalid-feedback">Debes aceptar las políticas para poder continuar</div>
							</div>
							<div class="mb-3 info-acepto text-uppercase">
								<p>*Acepto dar mis datos según la ley de <br> protección de la persona frente al <br> tratamiento de sus datos. (Ley num. 8968)</p>
							</div>
						</div>
						
						<div class="aviso-validacion text-warning small mb-3">Revisa el formulario y asegurate de llenarlo correctamente</div>
						<div class="text-center wow fadeInUp" data-wow-delay="0.2s">
							<button class="btn btn-secondary">Enviar</button>
						</div>
						
					</form>
				</div>
			</div>
		</div>
		
		<footer id="footer" class="bg-sky text-white overflow-hidden">
			<div class="container-fluid py-4 font-third">
				<div class="row align-items-center text-center">
					<div class="col-md text-md-left mb-3 mb-md-0 wow fadeInLeft" data-wow-delay="0.2s">
						<figure class="logo-footer d-inline-block d-md-block"><img src="img/logo-UH-white.svg" class="svg-png" alt="UH"></figure>
						<p><strong>Contáctanos para más información</strong></p>
						<p>Contamos con un equipo listo para responder todas tus consultas.</p>
						<a href="" class="btn btn-outline-light font-third">Contáctanos</a>
					</div>
					<div class="col-md-auto text-md-right wow fadeInRight" data-wow-delay="0.3s">
						<p><a href="tel:+50622419090">+506 2241-9090</a></p>
						<p><a href="mailto:info@uh.ac.cr">info@uh.ac.cr</a></p>
						<p>San José, Costa Rica</p>
						<div class="redes">
							<a href=""><i class="icon-instagram"></i></a>
							<a href=""><i class="icon-twitter"></i></a>
							<a href=""><i class="icon-facebook"></i></a>
						</div>
					</div>
				</div>
			</div>
		</footer>

	</body>
	<script src="https://code.jquery.com/jquery-3.4.0.min.js" integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/modernizr-custom.js"></script>
	<script src="js/diseno.js"></script>
	<script>
    	new WOW().init();
    </script>
</html>
