<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Programas Internacionales | UH</title>
		<link rel="icon" href="img/icon.png" type="image/png">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/fonts.css">
		<link rel="stylesheet" href="css/icons.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
		<link rel="stylesheet" href="css/animate.min.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>

		<header id="hdr" class="no-menu">
			<div class="top text-center py-3 py-md-4">
				<div class="logo d-inline-block wow fadeInDown">
					<img src="img/logo.svg" class="svg-png" alt="UH">
				</div>
			</div>
		</header>
		
		
		<div id="landing">
			<div class="row no-gutters">
				<div class="col-md-6">
					<div class="box-landing">
						<div class="slider">
							<div class="item bg-overlay bg-cover" style="background-image: url(img/bg/landing-1.jpg)"></div>
							<div class="item bg-overlay bg-cover" style="background-image: url(img/bg/landing-2.jpg)"></div>
						</div>
						<div class="info-content text-white text-center">
							<div class="inner align-items-center justify-content-end p-3">
								<h3 class="animated fadeInDown">I want to study <br> in UH Costa Rica</h3>
								<div class="btns">
									<a href="" class="btn btn-secondary mr-md-3 animated fadeInUp">Start the <br>experience here</a>
									<div class="clearfix d-md-none"></div>
									<a href="" class="btn btn-secondary animated fadeInUp" style="animation-delay: 0.2s">Contact Us</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="box-landing">
						<div class="slider">
							<div class="item bg-overlay bg-cover" style="background-image: url(img/bg/landing-2.jpg)"></div>
							<div class="item bg-overlay bg-cover" style="background-image: url(img/bg/landing-1.jpg)"></div>
						</div>
						<div class="info-content text-white text-center">
							<div class="inner align-items-center justify-content-end p-3">
								<h3 class="animated fadeInDown">Quiero hacer <br> un intercambio</h3>
								<div class="btns">
									<a href="" class="btn btn-secondary mr-md-3 animated fadeInUp">Inicia la experiencia <br>Go Beyond</a>
									<div class="clearfix d-md-none"></div>
									<a href="" class="btn btn-secondary animated fadeInUp" style="animation-delay: 0.2s">Contáctanos</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		
		<footer id="footer" class="bg-sky text-white overflow-hidden">
			<div class="container-fluid py-4 font-third">
				<div class="row align-items-center text-center">
					<div class="col-md text-md-left mb-3 mb-md-0 wow fadeInLeft" data-wow-delay="0.2s">
						<figure class="logo-footer d-inline-block d-md-block"><img src="img/logo-UH-white.svg" class="svg-png" alt="UH"></figure>
						<p><strong>Contáctanos para más información</strong></p>
						<p>Contamos con un equipo listo para responder todas tus consultas.</p>
						<a href="" class="btn btn-outline-light font-third">Contáctanos</a>
					</div>
					<div class="col-md-auto text-md-right wow fadeInRight" data-wow-delay="0.3s">
						<p><a href="tel:+50622419090">+506 2241-9090</a></p>
						<p><a href="mailto:info@uh.ac.cr">info@uh.ac.cr</a></p>
						<p>San José, Costa Rica</p>
						<div class="redes">
							<a href=""><i class="icon-instagram"></i></a>
							<a href=""><i class="icon-twitter"></i></a>
							<a href=""><i class="icon-facebook"></i></a>
						</div>
					</div>
				</div>
			</div>
		</footer>

	</body>
	<script src="https://code.jquery.com/jquery-3.4.0.min.js" integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/modernizr-custom.js"></script>
	<script src="js/diseno.js"></script>
	<script>
    	new WOW().init();
    </script>
</html>
