<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Programas Internacionales | UH</title>
		<link rel="icon" href="img/icon.png" type="image/png">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/fonts.css">
		<link rel="stylesheet" href="css/icons.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
		<link rel="stylesheet" href="css/animate.min.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body data-spy="scroll" data-target="#menu-navbar" data-offset="60">

		<header id="hdr">
			<div class="top text-center py-3 py-md-4">
				<div class="logo d-inline-block wow fadeInDown">
					<img src="img/logo.svg" class="svg-png" alt="UH">
				</div>
			</div>
			<div id="menu" class="font-secondary font-weight-semibold">
				<nav id="menu-navbar" class="navbar navbar-expand-lg navbar-light bg-white">
					<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Menú">
						<span class="nav-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbar">
						<ul class="navbar-nav mx-auto text-uppercase">
							<li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show">
								<a href="#QueHaceUHEspecial" class="nav-link active animated fadeInDown" style="animation-delay: 0.1s">¿Qué hace a la uh especial?</a>
							</li>
							<li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show">
								<a href="#CRPaisUnico" class="nav-link animated fadeInDown" style="animation-delay: 0.2s">CR país único</a>
							</li>
							<li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show">
								<a href="#programas" class="nav-link animated fadeInDown" style="animation-delay: 0.3s">Programas</a>
							</li>
							<li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show">
								<a href="#partners" class="nav-link animated fadeInDown" style="animation-delay: 0.4s">Partners</a>
							</li>
							<li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show">
								<a href="#beyondExpectations" class="nav-link animated fadeInDown" style="animation-delay: 0.5s">Testimonios</a>
							</li>
							<li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show">
								<a href="#apply" class="nav-link animated fadeInDown" style="animation-delay: 0.6s">Contacto</a>
							</li>
						</ul>
					</div>
				</nav>
				<div class="logo-mobile-fixed d-md-none">
					<img src="img/logo.svg" class="svg-png" alt="UH">
				</div>
			</div>
		</header>
		
		<div id="QueHaceUHEspecial">
			<div class="banner-info bg-uh-especial text-white">
				<div class="inner">
					<div class="container-fluid wrap">
						<div class="row align-items-center info">
							<div class="col-md-6 col-lg-5 py-5">
								<h3 class="wow fadeInDown" data-wow-delay="0.1s">¿Qué hace a la <br> UH especial?</h3>
								<p class="wow fadeIn" data-wow-delay="0.3s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores vitae dolor voluptatum voluptates repellendus, consequatur voluptatibus nobis reiciendis eum asperiores, unde cupiditate, cum natus reprehenderit veniam aperiam, expedita sapiente aliquam!</p>
								<button data-infocontainer="#infoUH" class="btn btn-lime btn-toggle-info wow fadeInUp" data-wow-delay="0.3s" data-textomenos="Ver menos"><span>Leer más</span></button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="infoUH" class="more-info bg-frost more-info-container">
				<div class="container-fluid wrap bg-building pt-4">
					<div class="mb-3 text-right"><button data-infocontainer="#infoUH" class="btn btn-secondary btn-close-info"><i class="icon-close"></i></button></div>
					<div class="px-4 pb-4">
						<div class="row titulares justify-content-center no-gutters mb-4">
							<div class="col-md-4 item wow fadeIn">
								<div class="card card-info">
									<div class="header-image">
										<div class="img bg-primary wow fadeIn" data-wow-delay="0.4s"><figure style="background-image: url(img/temp/01.jpg)"></figure></div>
									</div>
									<div class="card-body">
										<h5 class="card-title wow fadeInUp" data-wow-delay="0.2s">Titular</h5>
										<p class="wow fadeIn" data-wow-delay="0.3s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit totam odit iste tempore, repellendus unde.</p>
									</div>
								</div>
							</div>
							<div class="col-md-4 item wow fadeIn">
								<div class="card card-info">
									<div class="header-image">
										<div class="img bg-primary wow fadeIn" data-wow-delay="0.4s"><figure style="background-image: url(img/temp/01.jpg)"></figure></div>
									</div>
									<div class="card-body">
										<h5 class="card-title wow fadeInUp" data-wow-delay="0.2s">Titular</h5>
										<p class="wow fadeIn" data-wow-delay="0.3s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit totam odit iste tempore, repellendus unde.</p>
									</div>
								</div>
							</div>
							<div class="col-md-4 item wow fadeIn">
								<div class="card card-info">
									<div class="header-image">
										<div class="img bg-primary wow fadeIn" data-wow-delay="0.4s"><figure style="background-image: url(img/temp/01.jpg)"></figure></div>
									</div>
									<div class="card-body">
										<h5 class="card-title wow fadeInUp" data-wow-delay="0.2s">Titular</h5>
										<p class="wow fadeIn" data-wow-delay="0.3s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit totam odit iste tempore, repellendus unde.</p>
									</div>
								</div>
							</div>
						</div>
						
						<div class="slider-contacts contacts">
							<div class="slider">
								<div class="item">
									<div class="card card-contact">
										<div class="header-image">
											<div class="img bg-secondary wow fadeIn" data-wow-delay="0.4s"><figure style="background-image: url(img/temp/contact.jpg)"></figure></div>
										</div>
										<div class="card-body">
											<h5 class="card-title text-primary wow fadeInUp" data-wow-delay="0.2s">Ashley Green</h5>
											<p class="wow fadeIn" data-wow-delay="0.3s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit totam odit iste tempore, repellendus unde.</p>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="card card-contact">
										<div class="header-image">
											<div class="img bg-secondary wow fadeIn" data-wow-delay="0.4s"><figure style="background-image: url(img/temp/contact.jpg)"></figure></div>
										</div>
										<div class="card-body">
											<h5 class="card-title text-primary wow fadeInUp" data-wow-delay="0.2s">Ashley Green</h5>
											<p class="wow fadeIn" data-wow-delay="0.3s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit totam odit iste tempore, repellendus unde.</p>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="card card-contact">
										<div class="header-image">
											<div class="img bg-secondary wow fadeIn" data-wow-delay="0.4s"><figure style="background-image: url(img/temp/contact.jpg)"></figure></div>
										</div>
										<div class="card-body">
											<h5 class="card-title text-primary wow fadeInUp" data-wow-delay="0.2s">Ashley Green</h5>
											<p class="wow fadeIn" data-wow-delay="0.3s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit totam odit iste tempore, repellendus unde.</p>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="card card-contact">
										<div class="header-image">
											<div class="img bg-secondary wow fadeIn" data-wow-delay="0.4s"><figure style="background-image: url(img/temp/contact.jpg)"></figure></div>
										</div>
										<div class="card-body">
											<h5 class="card-title text-primary wow fadeInUp" data-wow-delay="0.2s">Ashley Green</h5>
											<p class="wow fadeIn" data-wow-delay="0.3s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit totam odit iste tempore, repellendus unde.</p>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="card card-contact">
										<div class="header-image">
											<div class="img bg-secondary wow fadeIn" data-wow-delay="0.4s"><figure style="background-image: url(img/temp/contact.jpg)"></figure></div>
										</div>
										<div class="card-body">
											<h5 class="card-title text-primary wow fadeInUp" data-wow-delay="0.2s">Ashley Green</h5>
											<p class="wow fadeIn" data-wow-delay="0.3s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit totam odit iste tempore, repellendus unde.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<div class="text-center pt-4">
							<button data-infocontainer="#infoUH" class="btn btn-secondary btn-close-info">Ver menos</button>
						</div>
						
					</div>
				</div>
			</div>
		</div>
		
		<div id="CRPaisUnico">
			<div class="banner-info bg-pais-unico text-white">
				<div class="inner text-right">
					<div class="bg-icono bg-bird">
						<div class="container-fluid wrap">
							<div class="row align-items-center justify-content-end info">
								<div class="col-md-6 col-lg-5 py-5">
									<h3 class="wow fadeInDown" data-wow-delay="0.1s">Costa Rica país único</h3>
									<p class="wow fadeIn" data-wow-delay="0.3s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores vitae dolor voluptatum voluptates repellendus, consequatur voluptatibus nobis reiciendis eum asperiores, unde cupiditate, cum natus reprehenderit veniam aperiam, expedita sapiente aliquam!</p>
									<button data-infocontainer="#infoCR" class="btn btn-lime btn-toggle-info wow fadeInUp" data-wow-delay="0.3s" data-textomenos="Ver menos"><span>Leer más</span></button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="infoCR" class="bg-frost more-info-container">
				<div class="container-fluid wrap bg-building pt-4">
					<div class="mb-3 text-right"><button data-infocontainer="#infoCR" class="btn btn-secondary btn-close-info"><i class="icon-close"></i></button></div>
					<div class="px-5">
						<div class="row titulares justify-content-center no-gutters">
							<div class="col-md-4 item wow fadeIn">
								<div class="card card-info">
									<div class="header-image">
										<div class="img bg-primary wow fadeIn" data-wow-delay="0.4s"><figure style="background-image: url(img/temp/01.jpg)"></figure></div>
									</div>
									<div class="card-body">
										<h5 class="card-title wow fadeInUp" data-wow-delay="0.2s">Titular</h5>
										<p class="wow fadeIn" data-wow-delay="0.3s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit totam odit iste tempore, repellendus unde.</p>
									</div>
								</div>
							</div>
							<div class="col-md-4 item wow fadeIn">
								<div class="card card-info">
									<div class="header-image">
										<div class="img bg-primary wow fadeIn" data-wow-delay="0.4s"><figure style="background-image: url(img/temp/01.jpg)"></figure></div>
									</div>
									<div class="card-body">
										<h5 class="card-title wow fadeInUp" data-wow-delay="0.2s">Titular</h5>
										<p class="wow fadeIn" data-wow-delay="0.3s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit totam odit iste tempore, repellendus unde.</p>
									</div>
								</div>
							</div>
							<div class="col-md-4 item wow fadeIn">
								<div class="card card-info">
									<div class="header-image">
										<div class="img bg-primary wow fadeIn" data-wow-delay="0.4s"><figure style="background-image: url(img/temp/01.jpg)"></figure></div>
									</div>
									<div class="card-body">
										<h5 class="card-title wow fadeInUp" data-wow-delay="0.2s">Titular</h5>
										<p class="wow fadeIn" data-wow-delay="0.3s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit totam odit iste tempore, repellendus unde.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="bg-white pt-4 pt-md-5">
					<div class="bg-icono bg-perezoso">
						<div class="container-fluid wrap text-center pb-4">
							<h2 class="text-primary mb-4 mb-md-5 wow fadeInDown" data-wow-delay="0.1s">Datos importantes sobre Costa Rica</h2>
							<div class="row datos-pais">
								<div class="col-md-6 col-lg-4">
									<div class="card card-pais">
										<div class="header">
											<figure class="wow fadeInDown" data-wow-delay="0.4s"><img src="img/datos-cr/clima.svg" class="svg-png" alt="Clima"></figure>
										</div>
										<div class="card-body">
											<h5 class="card-title wow fadeInUp" data-wow-delay="0.2s">Clima</h5>
											<p class="wow fadeIn" data-wow-delay="0.3s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem iste, culpa, voluptate reiciendis natus ab debitis tempora magnam vel ullam nobis consequatur enim dignissimos similique provident, veniam ipsam repellat repudiandae.</p>
										</div>
									</div>
								</div>
								<div class="col-md-6 col-lg-4">
									<div class="card card-pais">
										<div class="header">
											<figure class="wow fadeInDown" data-wow-delay="0.4s"><img src="img/datos-cr/visa.svg" class="svg-png" alt="Visa"></figure>
										</div>
										<div class="card-body">
											<h5 class="card-title wow fadeInUp" data-wow-delay="0.2s">Visa</h5>
											<p class="wow fadeIn" data-wow-delay="0.3s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem iste, culpa, voluptate reiciendis natus ab debitis tempora magnam vel ullam nobis consequatur enim dignissimos similique provident, veniam ipsam repellat repudiandae.</p>
										</div>
									</div>
								</div>
								<div class="col-md-6 col-lg-4">
									<div class="card card-pais">
										<div class="header">
											<figure class="wow fadeInDown" data-wow-delay="0.4s"><img src="img/datos-cr/seguridad.svg" class="svg-png" alt="Seguridad"></figure>
										</div>
										<div class="card-body">
											<h5 class="card-title wow fadeInUp" data-wow-delay="0.2s">Seguridad</h5>
											<p class="wow fadeIn" data-wow-delay="0.3s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem iste, culpa, voluptate reiciendis natus ab debitis tempora magnam vel ullam nobis consequatur enim dignissimos similique provident, veniam ipsam repellat repudiandae.</p>
										</div>
									</div>
								</div>
								<div class="col-md-6 col-lg-4">
									<div class="card card-pais">
										<div class="header">
											<figure class="wow fadeInDown" data-wow-delay="0.4s"><img src="img/datos-cr/palabras-tipicas.svg" class="svg-png" alt="Palabras típicas"></figure>
										</div>
										<div class="card-body">
											<h5 class="card-title wow fadeInUp" data-wow-delay="0.2s">Palabras típicas</h5>
											<p class="wow fadeIn" data-wow-delay="0.3s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem iste, culpa, voluptate reiciendis natus ab debitis tempora magnam vel ullam nobis consequatur enim dignissimos similique provident, veniam ipsam repellat repudiandae.</p>
										</div>
									</div>
								</div>
								<div class="col-md-6 col-lg-4">
									<div class="card card-pais">
										<div class="header">
											<figure class="wow fadeInDown" data-wow-delay="0.4s"><img src="img/datos-cr/moneda.svg" class="svg-png" alt="Moneda"></figure>
										</div>
										<div class="card-body">
											<h5 class="card-title wow fadeInUp" data-wow-delay="0.2s">Tipo de moneda</h5>
											<p class="wow fadeIn" data-wow-delay="0.3s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem iste, culpa, voluptate reiciendis natus ab debitis tempora magnam vel ullam nobis consequatur enim dignissimos similique provident, veniam ipsam repellat repudiandae.</p>
										</div>
									</div>
								</div>
								<div class="col-md-6 col-lg-4">
									<div class="card card-pais">
										<div class="header">
											<figure class="wow fadeInDown" data-wow-delay="0.4s"><img src="img/datos-cr/capital.svg" class="svg-png" alt="Capital"></figure>
										</div>
										<div class="card-body">
											<h5 class="card-title wow fadeInUp" data-wow-delay="0.2s">Capital</h5>
											<p class="wow fadeIn" data-wow-delay="0.3s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem iste, culpa, voluptate reiciendis natus ab debitis tempora magnam vel ullam nobis consequatur enim dignissimos similique provident, veniam ipsam repellat repudiandae.</p>
										</div>
									</div>
								</div>
							</div>

							<div class="text-center pt-2">
								<button data-infocontainer="#infoCR" class="btn btn-secondary btn-close-info wow fadeInUp" data-wow-delay="0.2s">Ver menos</button>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
		
		<div id="programas">
			
			<div class="info-programas bg-sky bg-libro bg-icono py-5">
				<div class="bg-probeta bg-icono">
					<div class="container-fluid wrap text-center text-white">
						<h2 class="mb-4 wow fadeInDown" data-wow-delay="0.1s">Programas</h2>
						<p class="info mx-auto wow fadeInUp" data-wow-delay="0.2s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae expedita maxime praesentium porro quas tempora tenetur illo dicta, eos error natus quia laborum qui molestias at fugiat ut! Enim, expedita.</p>

						<div class="row programas justify-content-center mx-auto">
							<div class="col-md-4 item">
								<div class="card card-categoria-programa">
									<div class="header-image wow fadeInDown" data-wow-delay="0.3s">
										<div class="img"><figure style="background-image: url(img/temp/programa-categoria.jpg)"></figure></div>
									</div>
									<div class="card-body">
										<h5 class="card-title wow fadeInUp" data-wow-delay="0.2s">Faculty Led</h5>
										<button data-infocontainer="#programasFacultyLed" data-grupo="programas" class="btn btn-secondary btn-round btn-toggle-info wow fadeInDown" data-wow-delay="0.3s"><span>Programas</span></button>
									</div>
								</div>
							</div>
							<div class="col-md-4 item">
								<div class="card card-categoria-programa">
									<div class="header-image wow fadeInDown" data-wow-delay="0.3s">
										<div class="img"><figure style="background-image: url(img/temp/programa-categoria.jpg)"></figure></div>
									</div>
									<div class="card-body">
										<h5 class="card-title wow fadeInUp" data-wow-delay="0.2s">Short term courses</h5>
										<button data-infocontainer="#programasShortTerm" data-grupo="programas" class="btn btn-secondary btn-round btn-toggle-info wow fadeInDown" data-wow-delay="0.3s"><span>Programas</span></button>
									</div>
								</div>
							</div>
							<div class="col-md-4 item">
								<div class="card card-categoria-programa">
									<div class="header-image wow fadeInDown" data-wow-delay="0.3s">
										<div class="img"><figure style="background-image: url(img/temp/programa-categoria.jpg)"></figure></div>
									</div>
									<div class="card-body">
										<h5 class="card-title wow fadeInUp" data-wow-delay="0.2s">Quarter</h5>
										<button data-infocontainer="#programasQuarter" data-grupo="programas" class="btn btn-secondary btn-round btn-toggle-info wow fadeInDown" data-wow-delay="0.3s"><span>Programas</span></button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div id="programasFacultyLed" class="more-info-container" data-grupo="programas">
				<div class="container-fluid wrap py-4">
					<div class="mb-3 text-right wow fadeIn" data-wow-delay="0.4s"><button data-infocontainer="#programasFacultyLed" class="btn btn-secondary btn-close-info"><i class="icon-close"></i></button></div>
					<div class="row lista-programas justify-content-center">
						<div class="col-md-6 col-lg-4 col-xl-3 item wow fadeIn" data-wow-delay="0.3s">
							<div class="card card-programa">
								<figure class="card-img-top" style="background-image:url(img/temp/programa.jpg)"></figure>
								<div class="card-body">
									<div class="info">
										<h5 class="card-title wow fadeInUp" data-wow-delay="0.2s">Programa #1</h5>
										<a href="" class="btn btn-cian btn-round btn-toggle-info wow fadeInDown" data-wow-delay="0.3s"><span>Descargar detalles</span></a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-4 col-xl-3 item wow fadeIn" data-wow-delay="0.3s">
							<div class="card card-programa">
								<figure class="card-img-top" style="background-image:url(img/temp/programa.jpg)"></figure>
								<div class="card-body">
									<div class="info">
										<h5 class="card-title wow fadeInUp" data-wow-delay="0.2s">Programa #1</h5>
										<a href="" class="btn btn-cian btn-round btn-toggle-info wow fadeInDown" data-wow-delay="0.3s"><span>Descargar detalles</span></a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-4 col-xl-3 item wow fadeIn" data-wow-delay="0.3s">
							<div class="card card-programa">
								<figure class="card-img-top" style="background-image:url(img/temp/programa.jpg)"></figure>
								<div class="card-body">
									<div class="info">
										<h5 class="card-title wow fadeInUp" data-wow-delay="0.2s">Programa #1</h5>
										<a href="" class="btn btn-cian btn-round btn-toggle-info wow fadeInDown" data-wow-delay="0.3s"><span>Descargar detalles</span></a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-4 col-xl-3 item wow fadeIn" data-wow-delay="0.3s">
							<div class="card card-programa">
								<figure class="card-img-top" style="background-image:url(img/temp/programa.jpg)"></figure>
								<div class="card-body">
									<div class="info">
										<h5 class="card-title wow fadeInUp" data-wow-delay="0.2s">Programa #1</h5>
										<a href="" class="btn btn-cian btn-round btn-toggle-info wow fadeInDown" data-wow-delay="0.3s"><span>Descargar detalles</span></a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-4 col-xl-3 item wow fadeIn" data-wow-delay="0.3s">
							<div class="card card-programa">
								<figure class="card-img-top" style="background-image:url(img/temp/programa.jpg)"></figure>
								<div class="card-body">
									<div class="info">
										<h5 class="card-title wow fadeInUp" data-wow-delay="0.2s">Programa #1</h5>
										<a href="" class="btn btn-cian btn-round btn-toggle-info wow fadeInDown" data-wow-delay="0.3s"><span>Descargar detalles</span></a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-4 col-xl-3 item wow fadeIn" data-wow-delay="0.3s">
							<div class="card card-programa">
								<figure class="card-img-top" style="background-image:url(img/temp/programa.jpg)"></figure>
								<div class="card-body">
									<div class="info">
										<h5 class="card-title wow fadeInUp" data-wow-delay="0.2s">Programa #1</h5>
										<a href="" class="btn btn-cian btn-round btn-toggle-info wow fadeInDown" data-wow-delay="0.3s"><span>Descargar detalles</span></a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-4 col-xl-3 item wow fadeIn" data-wow-delay="0.3s">
							<div class="card card-programa">
								<figure class="card-img-top" style="background-image:url(img/temp/programa.jpg)"></figure>
								<div class="card-body">
									<div class="info">
										<h5 class="card-title wow fadeInUp" data-wow-delay="0.2s">Programa #1</h5>
										<a href="" class="btn btn-cian btn-round btn-toggle-info wow fadeInDown" data-wow-delay="0.3s"><span>Descargar detalles</span></a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-4 col-xl-3 item wow fadeIn" data-wow-delay="0.3s">
							<div class="card card-programa">
								<figure class="card-img-top" style="background-image:url(img/temp/programa.jpg)"></figure>
								<div class="card-body">
									<div class="info">
										<h5 class="card-title wow fadeInUp" data-wow-delay="0.2s">Programa #1</h5>
										<a href="" class="btn btn-cian btn-round btn-toggle-info wow fadeInDown" data-wow-delay="0.3s"><span>Descargar detalles</span></a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-4 col-xl-3 item wow fadeIn" data-wow-delay="0.3s">
							<div class="card card-programa">
								<figure class="card-img-top" style="background-image:url(img/temp/programa.jpg)"></figure>
								<div class="card-body">
									<div class="info">
										<h5 class="card-title wow fadeInUp" data-wow-delay="0.2s">Programa #1</h5>
										<a href="" class="btn btn-cian btn-round btn-toggle-info wow fadeInDown" data-wow-delay="0.3s"><span>Descargar detalles</span></a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-4 col-xl-3 item wow fadeIn" data-wow-delay="0.3s">
							<div class="card card-programa">
								<figure class="card-img-top" style="background-image:url(img/temp/programa.jpg)"></figure>
								<div class="card-body">
									<div class="info">
										<h5 class="card-title wow fadeInUp" data-wow-delay="0.2s">Programa #1</h5>
										<a href="" class="btn btn-cian btn-round btn-toggle-info wow fadeInDown" data-wow-delay="0.3s"><span>Descargar detalles</span></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="text-center pt-2">
						<button data-infocontainer="#programasFacultyLed" class="btn btn-secondary btn-close-info wow fadeInUp" data-wow-delay="0.3s">Ver menos</button>
					</div>
				</div>
			</div>
			
			<div id="programasShortTerm" class="more-info-container" data-grupo="programas">
				<div class="container-fluid wrap py-4">
					<div class="mb-3 text-right wow fadeIn" data-wow-delay="0.4s"><button data-infocontainer="#programasShortTerm" class="btn btn-secondary btn-close-info"><i class="icon-close"></i></button></div>
					<div class="row lista-programas justify-content-center">
						<div class="col-md-6 col-lg-4 col-xl-3 item wow fadeIn" data-wow-delay="0.3s">
							<div class="card card-programa">
								<figure class="card-img-top" style="background-image:url(img/temp/programa.jpg)"></figure>
								<div class="card-body">
									<div class="info">
										<h5 class="card-title wow fadeInUp" data-wow-delay="0.2s">Programa #2</h5>
										<a href="" class="btn btn-cian btn-round btn-toggle-info wow fadeInDown" data-wow-delay="0.3s"><span>Descargar detalles</span></a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-4 col-xl-3 item wow fadeIn" data-wow-delay="0.3s">
							<div class="card card-programa">
								<figure class="card-img-top" style="background-image:url(img/temp/programa.jpg)"></figure>
								<div class="card-body">
									<div class="info">
										<h5 class="card-title wow fadeInUp" data-wow-delay="0.2s">Programa #2</h5>
										<a href="" class="btn btn-cian btn-round btn-toggle-info wow fadeInDown" data-wow-delay="0.3s"><span>Descargar detalles</span></a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-4 col-xl-3 item wow fadeIn" data-wow-delay="0.3s">
							<div class="card card-programa">
								<figure class="card-img-top" style="background-image:url(img/temp/programa.jpg)"></figure>
								<div class="card-body">
									<div class="info">
										<h5 class="card-title wow fadeInUp" data-wow-delay="0.2s">Programa #2</h5>
										<a href="" class="btn btn-cian btn-round btn-toggle-info wow fadeInDown" data-wow-delay="0.3s"><span>Descargar detalles</span></a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-4 col-xl-3 item wow fadeIn" data-wow-delay="0.3s">
							<div class="card card-programa">
								<figure class="card-img-top" style="background-image:url(img/temp/programa.jpg)"></figure>
								<div class="card-body">
									<div class="info">
										<h5 class="card-title wow fadeInUp" data-wow-delay="0.2s">Programa #2</h5>
										<a href="" class="btn btn-cian btn-round btn-toggle-info wow fadeInDown" data-wow-delay="0.3s"><span>Descargar detalles</span></a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-4 col-xl-3 item wow fadeIn" data-wow-delay="0.3s">
							<div class="card card-programa">
								<figure class="card-img-top" style="background-image:url(img/temp/programa.jpg)"></figure>
								<div class="card-body">
									<div class="info">
										<h5 class="card-title wow fadeInUp" data-wow-delay="0.2s">Programa #2</h5>
										<a href="" class="btn btn-cian btn-round btn-toggle-info wow fadeInDown" data-wow-delay="0.3s"><span>Descargar detalles</span></a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-4 col-xl-3 item wow fadeIn" data-wow-delay="0.3s">
							<div class="card card-programa">
								<figure class="card-img-top" style="background-image:url(img/temp/programa.jpg)"></figure>
								<div class="card-body">
									<div class="info">
										<h5 class="card-title wow fadeInUp" data-wow-delay="0.2s">Programa #2</h5>
										<a href="" class="btn btn-cian btn-round btn-toggle-info wow fadeInDown" data-wow-delay="0.3s"><span>Descargar detalles</span></a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-4 col-xl-3 item wow fadeIn" data-wow-delay="0.3s">
							<div class="card card-programa">
								<figure class="card-img-top" style="background-image:url(img/temp/programa.jpg)"></figure>
								<div class="card-body">
									<div class="info">
										<h5 class="card-title wow fadeInUp" data-wow-delay="0.2s">Programa #2</h5>
										<a href="" class="btn btn-cian btn-round btn-toggle-info wow fadeInDown" data-wow-delay="0.3s"><span>Descargar detalles</span></a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-4 col-xl-3 item wow fadeIn" data-wow-delay="0.3s">
							<div class="card card-programa">
								<figure class="card-img-top" style="background-image:url(img/temp/programa.jpg)"></figure>
								<div class="card-body">
									<div class="info">
										<h5 class="card-title wow fadeInUp" data-wow-delay="0.2s">Programa #2</h5>
										<a href="" class="btn btn-cian btn-round btn-toggle-info wow fadeInDown" data-wow-delay="0.3s"><span>Descargar detalles</span></a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-4 col-xl-3 item wow fadeIn" data-wow-delay="0.3s">
							<div class="card card-programa">
								<figure class="card-img-top" style="background-image:url(img/temp/programa.jpg)"></figure>
								<div class="card-body">
									<div class="info">
										<h5 class="card-title wow fadeInUp" data-wow-delay="0.2s">Programa #2</h5>
										<a href="" class="btn btn-cian btn-round btn-toggle-info wow fadeInDown" data-wow-delay="0.3s"><span>Descargar detalles</span></a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-4 col-xl-3 item wow fadeIn" data-wow-delay="0.3s">
							<div class="card card-programa">
								<figure class="card-img-top" style="background-image:url(img/temp/programa.jpg)"></figure>
								<div class="card-body">
									<div class="info">
										<h5 class="card-title wow fadeInUp" data-wow-delay="0.2s">Programa #2</h5>
										<a href="" class="btn btn-cian btn-round btn-toggle-info wow fadeInDown" data-wow-delay="0.3s"><span>Descargar detalles</span></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="text-center pt-2">
						<button data-infocontainer="#programasShortTerm" class="btn btn-secondary btn-close-info wow fadeInUp" data-wow-delay="0.3s">Ver menos</button>
					</div>
				</div>
			</div>
			
			<div id="programasQuarter" class="more-info-container" data-grupo="programas">
				<div class="container-fluid wrap py-4">
					<div class="mb-3 text-right wow fadeIn" data-wow-delay="0.4s"><button data-infocontainer="#programasQuarter" class="btn btn-secondary btn-close-info"><i class="icon-close"></i></button></div>
					<div class="row lista-programas justify-content-center">
						<div class="col-md-6 col-lg-4 col-xl-3 item wow fadeIn" data-wow-delay="0.3s">
							<div class="card card-programa">
								<figure class="card-img-top" style="background-image:url(img/temp/programa.jpg)"></figure>
								<div class="card-body">
									<div class="info">
										<h5 class="card-title wow fadeInUp" data-wow-delay="0.2s">Programa #3</h5>
										<a href="" class="btn btn-cian btn-round btn-toggle-info wow fadeInDown" data-wow-delay="0.3s"><span>Descargar detalles</span></a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-4 col-xl-3 item wow fadeIn" data-wow-delay="0.3s">
							<div class="card card-programa">
								<figure class="card-img-top" style="background-image:url(img/temp/programa.jpg)"></figure>
								<div class="card-body">
									<div class="info">
										<h5 class="card-title wow fadeInUp" data-wow-delay="0.2s">Programa #3</h5>
										<a href="" class="btn btn-cian btn-round btn-toggle-info wow fadeInDown" data-wow-delay="0.3s"><span>Descargar detalles</span></a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-4 col-xl-3 item wow fadeIn" data-wow-delay="0.3s">
							<div class="card card-programa">
								<figure class="card-img-top" style="background-image:url(img/temp/programa.jpg)"></figure>
								<div class="card-body">
									<div class="info">
										<h5 class="card-title wow fadeInUp" data-wow-delay="0.2s">Programa #3</h5>
										<a href="" class="btn btn-cian btn-round btn-toggle-info wow fadeInDown" data-wow-delay="0.3s"><span>Descargar detalles</span></a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-4 col-xl-3 item wow fadeIn" data-wow-delay="0.3s">
							<div class="card card-programa">
								<figure class="card-img-top" style="background-image:url(img/temp/programa.jpg)"></figure>
								<div class="card-body">
									<div class="info">
										<h5 class="card-title wow fadeInUp" data-wow-delay="0.2s">Programa #3</h5>
										<a href="" class="btn btn-cian btn-round btn-toggle-info wow fadeInDown" data-wow-delay="0.3s"><span>Descargar detalles</span></a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-4 col-xl-3 item wow fadeIn" data-wow-delay="0.3s">
							<div class="card card-programa">
								<figure class="card-img-top" style="background-image:url(img/temp/programa.jpg)"></figure>
								<div class="card-body">
									<div class="info">
										<h5 class="card-title wow fadeInUp" data-wow-delay="0.2s">Programa #3</h5>
										<a href="" class="btn btn-cian btn-round btn-toggle-info wow fadeInDown" data-wow-delay="0.3s"><span>Descargar detalles</span></a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-4 col-xl-3 item wow fadeIn" data-wow-delay="0.3s">
							<div class="card card-programa">
								<figure class="card-img-top" style="background-image:url(img/temp/programa.jpg)"></figure>
								<div class="card-body">
									<div class="info">
										<h5 class="card-title wow fadeInUp" data-wow-delay="0.2s">Programa #3</h5>
										<a href="" class="btn btn-cian btn-round btn-toggle-info wow fadeInDown" data-wow-delay="0.3s"><span>Descargar detalles</span></a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-4 col-xl-3 item wow fadeIn" data-wow-delay="0.3s">
							<div class="card card-programa">
								<figure class="card-img-top" style="background-image:url(img/temp/programa.jpg)"></figure>
								<div class="card-body">
									<div class="info">
										<h5 class="card-title wow fadeInUp" data-wow-delay="0.2s">Programa #3</h5>
										<a href="" class="btn btn-cian btn-round btn-toggle-info wow fadeInDown" data-wow-delay="0.3s"><span>Descargar detalles</span></a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-4 col-xl-3 item wow fadeIn" data-wow-delay="0.3s">
							<div class="card card-programa">
								<figure class="card-img-top" style="background-image:url(img/temp/programa.jpg)"></figure>
								<div class="card-body">
									<div class="info">
										<h5 class="card-title wow fadeInUp" data-wow-delay="0.2s">Programa #3</h5>
										<a href="" class="btn btn-cian btn-round btn-toggle-info wow fadeInDown" data-wow-delay="0.3s"><span>Descargar detalles</span></a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-4 col-xl-3 item wow fadeIn" data-wow-delay="0.3s">
							<div class="card card-programa">
								<figure class="card-img-top" style="background-image:url(img/temp/programa.jpg)"></figure>
								<div class="card-body">
									<div class="info">
										<h5 class="card-title wow fadeInUp" data-wow-delay="0.2s">Programa #3</h5>
										<a href="" class="btn btn-cian btn-round btn-toggle-info wow fadeInDown" data-wow-delay="0.3s"><span>Descargar detalles</span></a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-4 col-xl-3 item wow fadeIn" data-wow-delay="0.3s">
							<div class="card card-programa">
								<figure class="card-img-top" style="background-image:url(img/temp/programa.jpg)"></figure>
								<div class="card-body">
									<div class="info">
										<h5 class="card-title wow fadeInUp" data-wow-delay="0.2s">Programa #3</h5>
										<a href="" class="btn btn-cian btn-round btn-toggle-info wow fadeInDown" data-wow-delay="0.3s"><span>Descargar detalles</span></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="text-center pt-2">
						<button data-infocontainer="#programasQuarter" class="btn btn-secondary btn-close-info wow fadeInUp" data-wow-delay="0.3s">Ver menos</button>
					</div>
				</div>
			</div>
		
		</div>
		
		<div id="partners">
			<div class="container-fluid wrap py-5 text-center partners">
				<h2 class="text-primary mb-4 wow fadeInDown" data-wow-delay="0.1s">Partners</h2>
				<p class="info mx-auto mb-4 mb-md-5 wow fadeInUp" data-wow-delay="0.2s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores fugit deleniti nobis, dolorem recusandae soluta. Iure velit doloribus libero voluptatum ut, officiis consequuntur esse, maxime sunt! Esse est, odit iste!</p>
				
				<div class="row justify-content-center lista-partners">
					<div class="col-6 col-md-4 col-lg-3 item">
						<div class="card card-partner">
							<figure class="card-img-top border wow fadeInDown" data-wow-delay="0.4s"><img src="img/temp/partner.jpg"></figure>
							<div class="card-body">
								<h5 class="card-title mb-0 wow fadeInUp" data-wow-delay="0.2s">Dixie State</h5>
								<div class="info font-third text-uppercase wow fadeInDown" data-wow-delay="0.3s">
									<p class="mb-0">CONVENIO</p>
									<p>Estados Unidos</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-6 col-md-4 col-lg-3 item">
						<div class="card card-partner">
							<figure class="card-img-top border wow fadeInDown" data-wow-delay="0.4s"><img src="img/temp/partner.jpg"></figure>
							<div class="card-body">
								<h5 class="card-title mb-0 wow fadeInUp" data-wow-delay="0.2s">Dixie State</h5>
								<div class="info font-third text-uppercase wow fadeInDown" data-wow-delay="0.3s">
									<p class="mb-0">CONVENIO</p>
									<p>Estados Unidos</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-6 col-md-4 col-lg-3 item">
						<div class="card card-partner">
							<figure class="card-img-top border wow fadeInDown" data-wow-delay="0.4s"><img src="img/temp/partner.jpg"></figure>
							<div class="card-body">
								<h5 class="card-title mb-0 wow fadeInUp" data-wow-delay="0.2s">Dixie State</h5>
								<div class="info font-third text-uppercase wow fadeInDown" data-wow-delay="0.3s">
									<p class="mb-0">CONVENIO</p>
									<p>Estados Unidos</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-6 col-md-4 col-lg-3 item">
						<div class="card card-partner">
							<figure class="card-img-top border wow fadeInDown" data-wow-delay="0.4s"><img src="img/temp/partner.jpg"></figure>
							<div class="card-body">
								<h5 class="card-title mb-0 wow fadeInUp" data-wow-delay="0.2s">Dixie State</h5>
								<div class="info font-third text-uppercase wow fadeInDown" data-wow-delay="0.3s">
									<p class="mb-0">CONVENIO</p>
									<p>Estados Unidos</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-6 col-md-4 col-lg-3 item">
						<div class="card card-partner">
							<figure class="card-img-top border wow fadeInDown" data-wow-delay="0.4s"><img src="img/temp/partner.jpg"></figure>
							<div class="card-body">
								<h5 class="card-title mb-0 wow fadeInUp" data-wow-delay="0.2s">Dixie State</h5>
								<div class="info font-third text-uppercase wow fadeInDown" data-wow-delay="0.3s">
									<p class="mb-0">CONVENIO</p>
									<p>Estados Unidos</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-6 col-md-4 col-lg-3 item">
						<div class="card card-partner">
							<figure class="card-img-top border wow fadeInDown" data-wow-delay="0.4s"><img src="img/temp/partner.jpg"></figure>
							<div class="card-body">
								<h5 class="card-title mb-0 wow fadeInUp" data-wow-delay="0.2s">Dixie State</h5>
								<div class="info font-third text-uppercase wow fadeInDown" data-wow-delay="0.3s">
									<p class="mb-0">CONVENIO</p>
									<p>Estados Unidos</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-6 col-md-4 col-lg-3 item">
						<div class="card card-partner">
							<figure class="card-img-top border wow fadeInDown" data-wow-delay="0.4s"><img src="img/temp/partner.jpg"></figure>
							<div class="card-body">
								<h5 class="card-title mb-0 wow fadeInUp" data-wow-delay="0.2s">Dixie State</h5>
								<div class="info font-third text-uppercase wow fadeInDown" data-wow-delay="0.3s">
									<p class="mb-0">CONVENIO</p>
									<p>Estados Unidos</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-6 col-md-4 col-lg-3 item">
						<div class="card card-partner">
							<figure class="card-img-top border wow fadeInDown" data-wow-delay="0.4s"><img src="img/temp/partner.jpg"></figure>
							<div class="card-body">
								<h5 class="card-title mb-0 wow fadeInUp" data-wow-delay="0.2s">Dixie State</h5>
								<div class="info font-third text-uppercase wow fadeInDown" data-wow-delay="0.3s">
									<p class="mb-0">CONVENIO</p>
									<p>Estados Unidos</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div id="beyondExpectations" class="bg-frost">
			<div class="container-fluid wrap py-5 text-center beyond-expectations">
				<h2 class="text-primary mb-4 wow fadeInDown" data-wow-delay="0.1s">"Going beyond my expectations"</h2>				
				
				<div id="media" class="media-container mb-4 mx-auto wow fadeIn" data-wow-delay="0.2s">
	
					<div id="media1" class="embed-responsive embed-responsive-16by9 item active">
						<div class="embed-responsive-item">
							<div id="playerMedia1" data-media-video="https://www.youtube.com/watch?v=s_wjJlPRaKQ"></div>
						</div>
					</div>

					<div id="media2" class="embed-responsive embed-responsive-16by9 item">
						<div class="embed-responsive-item">
							<div id="playerMedia2" data-media-video="https://www.youtube.com/watch?v=rMW30z32myw"></div>
						</div>
					</div>

					<div id="media3" class="item">
						<div class="image-viewer">
							<img src="img/temp/contact.jpg">
							<div class="media-desc">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, harum officia rem similique libero tenetur. Sit, ratione quibusdam sapiente minima impedit. Reiciendis commodi iure suscipit fugiat nostrum aliquam officiis quas.</p>
							</div>
						</div>
					</div>

					<div id="media4" class="embed-responsive embed-responsive-16by9 item">
						<div class="embed-responsive-item">
							<div id="playerMedia4" data-media-video="https://www.youtube.com/watch?v=6a7SbQ49De8"></div>
						</div>
					</div>

					<div id="media5" class="embed-responsive embed-responsive-16by9 item">
						<div class="embed-responsive-item">
							<div id="playerMedia5" data-media-video="https://www.youtube.com/watch?v=F3eW6qDoUss"></div>
						</div>
					</div>

				</div>
				
				<!--<div class="video-preview mx-auto mb-4">
					<div class="embed-responsive embed-responsive-16by9 preview" style="background-image:url(img/temp/video-preview.jpg)">
						<a href="https://www.youtube.com/watch?v=81Qt_htQ5uM" data-fancybox class="embed-responsive-item play"><span><i class="icon-play"></i></span></a>
					</div>
				</div>-->
				
				<div class="slider-testimonios contacts px-4 wow fadeInUp" data-wow-delay="0.3s">
					<div class="slider">
						<div class="item">
							<div class="card card-contact active" data-mediashow="#media1">
								<div class="header-image">
									<div class="img bg-secondary"><figure style="background-image: url(img/temp/contact.jpg)"></figure></div>
								</div>
								<div class="card-body">
									<h5 class="card-title text-primary wow fadeInUp" data-wow-delay="0.2s">Ashley Green</h5>
									<p class="wow fadeIn" data-wow-delay="0.3s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit totam odit iste tempore, repellendus unde.</p>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="card card-contact" data-mediashow="#media2">
								<div class="header-image">
									<div class="img bg-secondary"><figure style="background-image: url(img/temp/contact.jpg)"></figure></div>
								</div>
								<div class="card-body">
									<h5 class="card-title text-primary wow fadeInUp" data-wow-delay="0.2s">Ashley Green</h5>
									<p class="wow fadeIn" data-wow-delay="0.3s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit totam odit iste tempore, repellendus unde.</p>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="card card-contact" data-mediashow="#media3">
								<div class="header-image">
									<div class="img bg-secondary"><figure style="background-image: url(img/temp/contact.jpg)"></figure></div>
								</div>
								<div class="card-body">
									<h5 class="card-title text-primary wow fadeInUp" data-wow-delay="0.2s">Ashley Green</h5>
									<p class="wow fadeIn" data-wow-delay="0.3s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit totam odit iste tempore, repellendus unde.</p>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="card card-contact" data-mediashow="#media4">
								<div class="header-image">
									<div class="img bg-secondary"><figure style="background-image: url(img/temp/contact.jpg)"></figure></div>
								</div>
								<div class="card-body">
									<h5 class="card-title text-primary wow fadeInUp" data-wow-delay="0.2s">Ashley Green</h5>
									<p class="wow fadeIn" data-wow-delay="0.3s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit totam odit iste tempore, repellendus unde.</p>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="card card-contact" data-mediashow="#media5">
								<div class="header-image">
									<div class="img bg-secondary"><figure style="background-image: url(img/temp/contact.jpg)"></figure></div>
								</div>
								<div class="card-body">
									<h5 class="card-title text-primary wow fadeInUp" data-wow-delay="0.2s">Ashley Green</h5>
									<p class="wow fadeIn" data-wow-delay="0.3s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit totam odit iste tempore, repellendus unde.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div id="team" class="bg-white">
			<div class="container-fluid wrap py-5 text-center team">
				<h2 class="text-primary mb-4 mb-md-5 wow fadeInDown" data-wow-delay="0.1s">Our team</h2>
				<div class="slider-team team-list px-4 wow fadeInUp" data-wow-delay="0.2s">
					<div class="slider">
						<div class="item">
							<div class="card card-team wow fadeIn" data-wow-delay="0.2s">
								<div class="card-header">
									<figure class="card-img-top wow fadeIn" data-wow-delay="0.2s" style="background-image:url(img/temp/programa.jpg)"></figure>
									<div class="info">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, sequi vel nostrum eaque autem asperiores odit molestiae perspiciatis recusandae est.</p>
										<p class="mb-0"><strong>Contacto</strong></p>
										<p class="mb-0"><a href="tel:+506506890789" class="text-reset">(506) 506-890-789</a></p>
										<p class="mb-0"><a href="mailto:jaime@uh.cr" class="text-reset">jaime@uh.cr</a></p>
									</div>
								</div>
								<div class="card-body font-third">
									<h5 class="card-title wow fadeInUp" data-wow-delay="0.2s">Melissa <span class="d-block font-weight-semibold">Rodríguez</span></h5>
									<p class="area">Comunicaciones</p>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="card card-team wow fadeIn" data-wow-delay="0.2s">
								<div class="card-header">
									<figure class="card-img-top wow fadeIn" data-wow-delay="0.2s" style="background-image:url(img/temp/programa.jpg)"></figure>
									<div class="info">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, sequi vel nostrum eaque autem asperiores odit molestiae perspiciatis recusandae est.</p>
										<p class="mb-0"><strong>Contacto</strong></p>
										<p class="mb-0"><a href="tel:+506506890789" class="text-reset">(506) 506-890-789</a></p>
										<p class="mb-0"><a href="mailto:jaime@uh.cr" class="text-reset">jaime@uh.cr</a></p>
									</div>
								</div>
								<div class="card-body font-third">
									<h5 class="card-title wow fadeInUp" data-wow-delay="0.2s">Melissa <span class="d-block font-weight-semibold">Rodríguez</span></h5>
									<p class="area">Comunicaciones</p>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="card card-team wow fadeIn" data-wow-delay="0.2s">
								<div class="card-header">
									<figure class="card-img-top wow fadeIn" data-wow-delay="0.2s" style="background-image:url(img/temp/programa.jpg)"></figure>
									<div class="info">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, sequi vel nostrum eaque autem asperiores odit molestiae perspiciatis recusandae est.</p>
										<p class="mb-0"><strong>Contacto</strong></p>
										<p class="mb-0"><a href="tel:+506506890789" class="text-reset">(506) 506-890-789</a></p>
										<p class="mb-0"><a href="mailto:jaime@uh.cr" class="text-reset">jaime@uh.cr</a></p>
									</div>
								</div>
								<div class="card-body font-third">
									<h5 class="card-title wow fadeInUp" data-wow-delay="0.2s">Melissa <span class="d-block font-weight-semibold">Rodríguez</span></h5>
									<p class="area">Comunicaciones</p>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="card card-team wow fadeIn" data-wow-delay="0.2s">
								<div class="card-header">
									<figure class="card-img-top wow fadeIn" data-wow-delay="0.2s" style="background-image:url(img/temp/programa.jpg)"></figure>
									<div class="info">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, sequi vel nostrum eaque autem asperiores odit molestiae perspiciatis recusandae est.</p>
										<p class="mb-0"><strong>Contacto</strong></p>
										<p class="mb-0"><a href="tel:+506506890789" class="text-reset">(506) 506-890-789</a></p>
										<p class="mb-0"><a href="mailto:jaime@uh.cr" class="text-reset">jaime@uh.cr</a></p>
									</div>
								</div>
								<div class="card-body font-third">
									<h5 class="card-title wow fadeInUp" data-wow-delay="0.2s">Melissa <span class="d-block font-weight-semibold">Rodríguez</span></h5>
									<p class="area">Comunicaciones</p>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="card card-team wow fadeIn" data-wow-delay="0.2s">
								<div class="card-header">
									<figure class="card-img-top wow fadeIn" data-wow-delay="0.2s" style="background-image:url(img/temp/programa.jpg)"></figure>
									<div class="info">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, sequi vel nostrum eaque autem asperiores odit molestiae perspiciatis recusandae est.</p>
										<p class="mb-0"><strong>Contacto</strong></p>
										<p class="mb-0"><a href="tel:+506506890789" class="text-reset">(506) 506-890-789</a></p>
										<p class="mb-0"><a href="mailto:jaime@uh.cr" class="text-reset">jaime@uh.cr</a></p>
									</div>
								</div>
								<div class="card-body font-third">
									<h5 class="card-title wow fadeInUp" data-wow-delay="0.2s">Melissa <span class="d-block font-weight-semibold">Rodríguez</span></h5>
									<p class="area">Comunicaciones</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div id="apply" class="bg-primary">
			<div class="container-fluid wrap py-5 team">
				<h2 class="text-sky mb-4 mb-md-5 text-center wow fadeInDown" data-wow-delay="0.1s">Apply here as faculty, staff or student</h2>
				
				<div class="form-apply mx-auto text-white">
					<form action="" class="needs-validation" novalidate>
						<div class="form-group animate-label wow fadeInUp" data-wow-delay="0.1s">
							<label>Nombre</label>
							<input type="text" class="form-control" required>
						</div>
						<div class="form-group animate-label wow fadeInUp" data-wow-delay="0.2s">
							<label>Identificación</label>
							<input type="text" class="form-control" placeholder="HOLAAAAAA" required>
						</div>
						<div class="form-group animate-label label-top wow fadeInUp" data-wow-delay="0.3s">
							<label>Programa</label>
							<select name="" class="form-control" required>
								<option value="">SELECCIONE PROGRAMA</option>
								<option value="">Programa #1</option>
								<option value="">Programa #2</option>
							</select>
						</div>
						<div class="form-group animate-label wow fadeInUp" data-wow-delay="0.1s">
							<label>Correo electrónico</label>
							<input type="email" class="form-control" required>
						</div>
						<div class="form-group animate-label wow fadeInUp" data-wow-delay="0.2s">
							<label>Teléfono</label>
							<input type="text" class="form-control" required>
						</div>
						<div class="form-group animate-label wow fadeInUp" data-wow-delay="0.3s">
							<label>Mensaje</label>
							<textarea class="form-control" rows="4"></textarea>
						</div>
						<div class="text-center font-third wow fadeInUp" data-wow-delay="0.1s">
							<div class="custom-control custom-checkbox mb-3">
								<input type="checkbox" class="custom-control-input" id="check-politicas" required>
								<label class="custom-control-label text-uppercase font-weight-bold" for="check-politicas">Acepto las <a href="https://uh.ac.cr/file/download/621" class="underline text-reset" target="_blank">políticas de privacidad</a></label>
								<div class="invalid-feedback">Debes aceptar las políticas para poder continuar</div>
							</div>
							<div class="mb-3 info-acepto text-uppercase">
								<p>*Acepto dar mis datos según la ley de <br> protección de la persona frente al <br> tratamiento de sus datos. (Ley num. 8968)</p>
							</div>
						</div>
						
						<div class="aviso-validacion text-warning small mb-3">Revisa el formulario y asegurate de llenarlo correctamente</div>
						<div class="text-center wow fadeInUp" data-wow-delay="0.2s">
							<button class="btn btn-secondary">Enviar</button>
						</div>
						
					</form>
				</div>
			</div>
		</div>
		
		<footer id="footer" class="bg-sky text-white overflow-hidden">
			<div class="container-fluid py-4 font-third">
				<div class="row align-items-center text-center">
					<div class="col-md text-md-left mb-3 mb-md-0 wow fadeInLeft" data-wow-delay="0.2s">
						<figure class="logo-footer d-inline-block d-md-block"><img src="img/logo-UH-white.svg" class="svg-png" alt="UH"></figure>
						<p><strong>Contáctanos para más información</strong></p>
						<p>Contamos con un equipo listo para responder todas tus consultas.</p>
						<a href="" class="btn btn-outline-light font-third">Contáctanos</a>
					</div>
					<div class="col-md-auto text-md-right wow fadeInRight" data-wow-delay="0.3s">
						<p><a href="tel:+50622419090">+506 2241-9090</a></p>
						<p><a href="mailto:info@uh.ac.cr">info@uh.ac.cr</a></p>
						<p>San José, Costa Rica</p>
						<div class="redes">
							<a href=""><i class="icon-instagram"></i></a>
							<a href=""><i class="icon-twitter"></i></a>
							<a href=""><i class="icon-facebook"></i></a>
						</div>
					</div>
				</div>
			</div>
		</footer>

	</body>
	<script src="https://code.jquery.com/jquery-3.4.0.min.js" integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/modernizr-custom.js"></script>
	<script src="js/diseno.js"></script>
	<script>
    	new WOW().init();
    </script>
</html>
